I"W<section>
    WE SEE 
    WE CONQUER
</section>
<!-- Featured
================================================== -->
<section class="featured-posts">
    <div class="section-title">
        <h2><span>COVID - 19 Reports</span></h2>
    </div>
    <div class="row">

    

        

    

        

    

        

    

        

    

        

    

        

    

        

            <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/blog//covid19_report_06/">
                

                    
                        <img class="img-fluid" src="https://images.unsplash.com/photo-1581397421772-27b391657751?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=800&amp;q=60" alt="Spring is Coming" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/blog//covid19_report_06/">Spring is Coming</a>
                
            </h2>
            <!-- Begin Menu Navigation
            <h4 class="card-text">If we only look at the national death data, we will find that the number of deaths has been on the rise. However, if we look at Hubei Province and...</h4>
            -->
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="post-date">07 Feb 2020</span>
                <span class="post-read-more"><a href="/blog//covid19_report_06/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

    

        

            <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/blog//covid19_report_05/">
                

                    
                        <img class="img-fluid" src="http://www.xinhuanet.com/politics/2020-02/03/1125523730_15806620493401n.jpg" alt="Vulcan Hill Hospital is in Use Today" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/blog//covid19_report_05/">Vulcan Hill Hospital is in Use Today</a>
                
            </h2>
            <!-- Begin Menu Navigation
            <h4 class="card-text">On January 2 and 3, Wuhan City announced that it will establish the Vulcan Hill Hospital in accordance with the model of Beijing Xiaotangshan Hospital to centrally treat patients with...</h4>
            -->
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="post-date">05 Feb 2020</span>
                <span class="post-read-more"><a href="/blog//covid19_report_05/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

    

        

            <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/blog//covid19_report_04/">
                

                    
                        <img class="img-fluid" src="https://images.unsplash.com/photo-1547981609-4b6bfe67ca0b?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=800&amp;q=60" alt="A New Possible Transmitted Method of COVID 19" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/blog//covid19_report_04/">A New Possible Transmitted Method of COVID 19</a>
                
            </h2>
            <!-- Begin Menu Navigation
            <h4 class="card-text">On the evening of February 1, the Shenzhen Third People’s Hospital was interviewed and said that the researchers of the hospital found “new coronavirus positive” in the stools of some...</h4>
            -->
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="post-date">03 Feb 2020</span>
                <span class="post-read-more"><a href="/blog//covid19_report_04/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

    

        

            <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/blog//covid19_report_03/">
                

                    
                        <img class="img-fluid" src="https://tva1.sinaimg.cn/large/007S8ZIlgy1ge23c2ium4j314w0u0h2q.jpg" alt="Outside Wuhan" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/blog//covid19_report_03/">Outside Wuhan</a>
                
            </h2>
            <!-- Begin Menu Navigation
            <h4 class="card-text">Yesterday, there were 136,987 close contacts in China, an increase of 21% compared with the previous day. Observing the data changes of close contacts can let us know some potential...</h4>
            -->
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="post-date">01 Feb 2020</span>
                <span class="post-read-more"><a href="/blog//covid19_report_03/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

    

        

            <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/blog//covid19_report_02/">
                

                    
                        <img class="img-fluid" src="https://tva1.sinaimg.cn/large/007S8ZIlgy1ge12ddwbo4j317p0u0dio.jpg" alt="We Must Remember That These Are People, Not Numbers" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/blog//covid19_report_02/">We Must Remember That These Are People, Not Numbers</a>
                
            </h2>
            <!-- Begin Menu Navigation
            <h4 class="card-text">National outbreak data
</h4>
            -->
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="post-date">31 Jan 2020</span>
                <span class="post-read-more"><a href="/blog//covid19_report_02/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

    

        

            <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/blog//covid19_report_01/">
                

                    
                        <img class="img-fluid" src="https://tva1.sinaimg.cn/large/007S8ZIlgy1ge12fuecz0j317p0u00wy.jpg" alt="The Epidemic Inflection Point Has Not Yet Appeared in China" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/blog//covid19_report_01/">The Epidemic Inflection Point Has Not Yet Appeared in China</a>
                
            </h2>
            <!-- Begin Menu Navigation
            <h4 class="card-text">
  The newly diagnosed and suspected curves have fluctuated in recent days. Is there an inflection point?

</h4>
            -->
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="post-date">30 Jan 2020</span>
                <span class="post-read-more"><a href="/blog//covid19_report_01/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

    

        

    

        

    

    </div>
</section>

<!-- Posts Index
================================================== -->
<section class="featured-posts">
    <div class="section-title">
        <h2><span>All Stories</span></h2>
    </div>
    <div class="row">

    

        

            <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/blog//report_02192020/">
                

                    
                        <img class="img-fluid" src="https://tva1.sinaimg.cn/large/007S8ZIlgy1geksopogn7j30zk0hs772.jpg" alt="The Test You Should Do Whether You Are Afriad or Not" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/blog//report_02192020/">The Test You Should Do Whether You Are Afriad or Not</a>
                
            </h2>
            <!-- Begin Menu Navigation
            <h4 class="card-text">Colorectal cancer is one of the top five cancers in the world, and is usually found in the middle and late stages.
</h4>
            -->
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="post-date">19 Feb 2020</span>
                <span class="post-read-more"><a href="/blog//report_02192020/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

    

        

            <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/blog//report_02172020/">
                

                    
                        <img class="img-fluid" src="https://tva1.sinaimg.cn/large/007S8ZIlgy1geksopogn7j30zk0hs772.jpg" alt="The Test You Should Do Whether You Are Afriad or Not" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/blog//report_02172020/">The Test You Should Do Whether You Are Afriad or Not</a>
                
            </h2>
            <!-- Begin Menu Navigation
            <h4 class="card-text">Colorectal cancer is one of the top five cancers in the world, and is usually found in the middle and late stages.
</h4>
            -->
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="post-date">17 Feb 2020</span>
                <span class="post-read-more"><a href="/blog//report_02172020/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

    

        

            <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/blog//report_02152020/">
                

                    
                        <img class="img-fluid" src="https://tva1.sinaimg.cn/large/007S8ZIlgy1geksopogn7j30zk0hs772.jpg" alt="The Test You Should Do Whether You Are Afriad or Not" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/blog//report_02152020/">The Test You Should Do Whether You Are Afriad or Not</a>
                
            </h2>
            <!-- Begin Menu Navigation
            <h4 class="card-text">Colorectal cancer is one of the top five cancers in the world, and is usually found in the middle and late stages.
</h4>
            -->
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="post-date">15 Feb 2020</span>
                <span class="post-read-more"><a href="/blog//report_02152020/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

    

        

            <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/blog//report_02132020/">
                

                    
                        <img class="img-fluid" src="https://tva1.sinaimg.cn/large/007S8ZIlgy1geks1l1qc1j30p00dw74x.jpg" alt="Men-specific cancer, early detection is less than 30%" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/blog//report_02132020/">Men-specific cancer, early detection is less than 30%</a>
                
            </h2>
            <!-- Begin Menu Navigation
            <h4 class="card-text">Worldwide, the incidence of prostate cancer has ranked second among all malignant tumors in men. Especially in the United States, prostate cancer has surpassed lung cancer and has become the...</h4>
            -->
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="post-date">13 Feb 2020</span>
                <span class="post-read-more"><a href="/blog//report_02132020/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

    

        

            <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/blog//report_02112020/">
                

                    
                        <img class="img-fluid" src="https://images.unsplash.com/photo-1580917922805-f8f57e08c0ae?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=800&amp;q=60" alt="Antipyretic treatment, ibuprofen V.S. acetaminophen?" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/blog//report_02112020/">Antipyretic treatment, ibuprofen V.S. acetaminophen?</a>
                
            </h2>
            <!-- Begin Menu Navigation
            <h4 class="card-text">Ibuprofen and acetaminophen are currently the most commonly used antipyretics, but there are obvious differences between the two in terms of molecular structure, mechanism of action, contraindications, etc., and their...</h4>
            -->
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="post-date">11 Feb 2020</span>
                <span class="post-read-more"><a href="/blog//report_02112020/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

    

        

            <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/blog//report_02092020/">
                

                    
                        <img class="img-fluid" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQYfigTxidaSNJxmFCcTwg63cNe_YgmzB57mA-PJ63oQpTP2k6h&amp;usqp=CAU" alt="How to Identify and deal with Allergic Reactions in the Early Stage?" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/blog//report_02092020/">How to Identify and deal with Allergic Reactions in the Early Stage?</a>
                
            </h2>
            <!-- Begin Menu Navigation
            <h4 class="card-text">Severe allergic reactions (Anaphylaxis) in children are very common in clinic, involving multiple systems such as digestive tract, respiratory tract, skin and mucous membranes, otolaryngology, etc. This article mainly refers...</h4>
            -->
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="post-date">09 Feb 2020</span>
                <span class="post-read-more"><a href="/blog//report_02092020/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

    </div>
</section>

<!-- Pagination
================================================== -->
<div class="bottompagination">
<div class="pointerup"><i class="fa fa-caret-up"></i></div>
<span class="navigation" role="navigation">
    
</span>
</div>
:ET