I"˛,<section>
    WE SEE 
    WE CONQUER
</section>
<!-- Featured
================================================== -->
<section class="featured-posts">
    <div class="section-title">
        <h2><span>COVID - 19 Reports</span></h2>
    </div>
    <div class="row">

    

        

            <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/blog//covid19_report_06/">
                

                    
                        <img class="img-fluid" src="https://images.unsplash.com/photo-1547981609-4b6bfe67ca0b?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=800&amp;q=60" alt="Spring is Coming" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/blog//covid19_report_06/">Spring is Coming</a>
                
            </h2>
            <!-- Begin Menu Navigation
            <h4 class="card-text">On the evening of February 1, the Shenzhen Third People‚Äôs Hospital was interviewed and said that the researchers of the hospital found ‚Äúnew coronavirus positive‚Äù in the stools of some...</h4>
            -->
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="post-date">07 Feb 2020</span>
                <span class="post-read-more"><a href="/blog//covid19_report_06/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

    

        

            <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/blog//covid19_report_05/">
                

                    
                        <img class="img-fluid" src="http://www.xinhuanet.com/politics/2020-02/03/1125523730_15806620493401n.jpg" alt="Vulcan Hill Hospital is in use today" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/blog//covid19_report_05/">Vulcan Hill Hospital is in use today</a>
                
            </h2>
            <!-- Begin Menu Navigation
            <h4 class="card-text">On January 2 and 3, Wuhan City announced that it will establish the Vulcan Hill Hospital in accordance with the model of Beijing Xiaotangshan Hospital to centrally treat patients with...</h4>
            -->
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="post-date">05 Feb 2020</span>
                <span class="post-read-more"><a href="/blog//covid19_report_05/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

    

        

            <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/blog//covid19_report_04/">
                

                    
                        <img class="img-fluid" src="https://images.unsplash.com/photo-1547981609-4b6bfe67ca0b?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=800&amp;q=60" alt="Spring is Coming" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/blog//covid19_report_04/">Spring is Coming</a>
                
            </h2>
            <!-- Begin Menu Navigation
            <h4 class="card-text">On the evening of February 1, the Shenzhen Third People‚Äôs Hospital was interviewed and said that the researchers of the hospital found ‚Äúnew coronavirus positive‚Äù in the stools of some...</h4>
            -->
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="post-date">03 Feb 2020</span>
                <span class="post-read-more"><a href="/blog//covid19_report_04/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

    

        

            <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/blog//covid19_report_03/">
                

                    
                        <img class="img-fluid" src="https://tva1.sinaimg.cn/large/007S8ZIlgy1ge23c2ium4j314w0u0h2q.jpg" alt="Outside Wuhan" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/blog//covid19_report_03/">Outside Wuhan</a>
                
            </h2>
            <!-- Begin Menu Navigation
            <h4 class="card-text">Yesterday, there were 136,987 close contacts in China, an increase of 21% compared with the previous day. Observing the data changes of close contacts can let us know some potential...</h4>
            -->
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="post-date">01 Feb 2020</span>
                <span class="post-read-more"><a href="/blog//covid19_report_03/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

    

        

            <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/blog//covid19_report_02/">
                

                    
                        <img class="img-fluid" src="https://tva1.sinaimg.cn/large/007S8ZIlgy1ge12ddwbo4j317p0u0dio.jpg" alt="We Must Remember That These Are People, Not Numbers" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/blog//covid19_report_02/">We Must Remember That These Are People, Not Numbers</a>
                
            </h2>
            <!-- Begin Menu Navigation
            <h4 class="card-text">National outbreak data
</h4>
            -->
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="post-date">31 Jan 2020</span>
                <span class="post-read-more"><a href="/blog//covid19_report_02/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

    

        

            <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/blog//covid19_report_01/">
                

                    
                        <img class="img-fluid" src="https://tva1.sinaimg.cn/large/007S8ZIlgy1ge12fuecz0j317p0u00wy.jpg" alt="The Epidemic Inflection Point Has Not Yet Appeared in China" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/blog//covid19_report_01/">The Epidemic Inflection Point Has Not Yet Appeared in China</a>
                
            </h2>
            <!-- Begin Menu Navigation
            <h4 class="card-text">
  The newly diagnosed and suspected curves have fluctuated in recent days. Is there an inflection point?

</h4>
            -->
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="post-date">30 Jan 2020</span>
                <span class="post-read-more"><a href="/blog//covid19_report_01/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

    

        

    

        

    

    </div>
</section>

<!-- Pagination
================================================== -->
<div class="bottompagination">
<div class="pointerup"><i class="fa fa-caret-up"></i></div>
<span class="navigation" role="navigation">
    
</span>
</div>

<!-- Posts Index
================================================== -->
<section class="recent-posts">

    <div class="section-title">

        <h2><span>All Stories</span></h2>

    </div>

    <div class="row listrecent">

        

    </div>

</section>

<!-- Pagination
================================================== -->
<div class="bottompagination">
<div class="pointerup"><i class="fa fa-caret-up"></i></div>
<span class="navigation" role="navigation">
    
</span>
</div>
:ET